#Server Port
server.port=3333

#log
logging.file.name=./log/patika.log

#loglama levelleri vard?r. OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
#üstünü al?r alt?n? almaz. INFO için warn error fatal ? al?r.
logging.level.root=INFO